html{
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    font-size: 40px;
    color: #e2fdfe;

    background: #34e89e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #0f3443, #34e89e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #0f3443, #34e89e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.wrapper{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}
header{
    margin-top: 40px;
    font-size: 25px;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading {
    font-size: 60px;
}
.canvas{
}
main{
    display: flex;
    justify-content: space-around;
    margin:  40px 0 40px 0;
    align-items: center;
}
canvas{
    cursor: pointer;
}
footer{
    display: flex;
    justify-content: space-between;
    font-size: 25px;

}

.game_right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 30px 0 30px;
}
.score_title{
    text-align: center;
}
.score_counter{

    margin-top: 40px;
    font-size: 30px;
    text-align: center;
    word-break: break-all;
}
.score_perSecond{
    margin-top: 40px;
    font-size: 30px;
    text-align: center;
    word-break: break-all;
}
.buttons{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
    flex-wrap: wrap;
}
.button{
    background: rgba(226, 253, 254, 0.47);
    color: rgb(234, 247, 248);
    border-radius: 3px;
    border: none;
    margin: 10px;
    padding: 7px 7px 7px 7px;

    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    font-size: 30px;
}

.hr{
    margin: 20px 10px;
    padding: 0;
    height: 0;
    border: none;
    border-top: 1px solid #36e69e;
}

.upgrades{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upgrades__title{
    font-size: 40px;
    margin-bottom: 20px;
}

.upgrades__autoClick{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.autoElem__picture > img{
    width: 100px;
    height: 100px;
}
.autoClick__autoElem{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 50%;
}
.autoClick__autoElem > div {
    margin: 5px 0 5px 0;
}


 div.autoElem__title > button{
     font-size: 25px;
 }

 .coinUpdate{
     display: flex;
     justify-content: space-between;
 }